# klaviyo

./: README.md
NotificationService/: pom.xml
NotificationService/src/main/java/com/klaviyo/demo/notificationservice/: NotificationServiceApplication.java  ServletInitializer.java
NotificationService/src/main/java/com/klaviyo/demo/notificationservice/email/: AvgWeatherSubjectGenerator.java  CoolWeatherSubjectGenerator.java  EmailSenderPostProcessor.java  EmailSenderPreProcessor.java  EmailServiceImpl.java  FreeMakerEmailSendPreprocessor.java  RegistrationEntity.java  SubjectInterface.java  SunnyWeatherSubjectGenerator.java
NotificationService/src/main/java/com/klaviyo/demo/notificationservice/receiver/: RegistrationCreateEventReceiver.java
NotificationService/src/main/java/com/klaviyo/demo/notificationservice/weatherapp/vo/: CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  ObservationLocation.java  Response.java  Weather.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/templates/: avgweather.ftl  coolweather.ftl  sunnyweather.ftl
NotificationService/src/test/java/com/klaviyo/demo/notificationservice/: NotificationServiceApplicationTests.java
WeatherDemoApp/: pom.xml
WeatherDemoApp/src/main/java/com/klaviyo/demo/: ServletInitializer.java  WeatherdemoApplication.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/entity/: RegistrationDAO.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/entity/vo/: RegistrationEntity.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/rest/services/: RegistrationRestService.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/rest/services/request/: RegistrationRequest.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/rest/services/response/: RegistrationResponse.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/rest/services/util/: EmailValidator.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/service/: RegistrationPublisher.java  RegistrationService.java
WeatherDemoApp/src/main/java/com/klaviyo/demo/ui/: HomeController.java
WeatherDemoApp/src/main/resources/: application.properties
WeatherDemoApp/src/main/webapp/: error.html  index.html  success.html
WeatherDemoApp/src/main/webapp/Scripts/: app.js
WeatherDemoApp/src/test/java/com/klaviyo/demo/: WeatherdemoApplicationTests.java
